# Window
map ctrl+\ new_window
map ctrl+shift+; next_layout
# Tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+t new_tab
map ctrl+w close_tab
#
# # Smart-split.nvim keys
# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
#
# map alt+j kitten pass_keys.py relative_resize down  3 alt+j
# map alt+k kitten pass_keys.py relative_resize up    3 alt+k
# map alt+h kitten pass_keys.py relative_resize left  3 alt+h
# map alt+l kitten pass_keys.py relative_resize right 3 alt+l
#
# # Supper power keys
map ctrl+; kitten toggle_term.py

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/josephburgess/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+y kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# map kitty_mod+f kitty_scrollback_nvim --config search
map kitty_mod+f combine : show_scrollback : send_text normal,application /
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
map kitty_mod+j kitten pass_keys.py neighboring_window bottom kitty_mod+j
map kitty_mod+k kitten pass_keys.py neighboring_window top    kitty_mod+k
map kitty_mod+h kitten pass_keys.py neighboring_window left   kitty_mod+h
map kitty_mod+l kitten pass_keys.py neighboring_window right  kitty_mod+l
map kitty_mod+, kitten hints --customize-processing custom_hints.py
# map kitty_mod+c launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i | kitty +kitten clipboard"
map kitty_mod+j kitten pass_keys.py bottom kitty_mod+j "^.* - nvim$"
map kitty_mod+k kitten pass_keys.py top    kitty_mod+k "^.* - nvim$"
map kitty_mod+h kitten pass_keys.py left   kitty_mod+h "^.* - nvim$"
map kitty_mod+l kitten pass_keys.py right  kitty_mod+l "^.* - nvim$"
map alt+j no_op
map alt+k no_op
map alt+h no_op
map alt+l no_op
map kitty_mod+o kitten toggle_opacity.py
map kitty_mod+d kitten toggle_theme.py
