font_size 14
# background_image ~/Pictures/Space_Spiral.png
# background_tint 0.8
# background_image_layout scaled
window_padding_width 2
include keymap.conf
background_opacity 0.75
background_blur 10
# font_family      JetBrainsMono Nerd Font Mono
# font_family      family="Iosevka Custom"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
listen_on unix:/tmp/kitty
tab_bar_edge top
tab_bar_style separator
tab_separator " "
tab_title_template " {index} {title} {bell_symbol}"
nvim --headless +'KittyScrollbackGenerateKittens'
allow_remote_control yes
# listen_on unix:@mykitty
hide_window_decorations titlebar-only
shell_integration enabled
dynamic_background_opacity yes
tab_bar_style powerline
tab_powerline_style slanted
# single_window_margin_width 0
# draw_minimal_borders       False
# window_border_width        1
# window_margin_width        2.5
# window_padding_width       5.0
include current-theme.conf

# BEGIN_KITTY_FONTS
font_family family='JetBrainsMono Nerd Font Mono' style=Regular
bold_font family='JetBrainsMono Nerd Font Mono' style=SemiBold
italic_font auto
bold_italic_font auto
# END_KITTY_FONTS
